.popper(@arrow, @arrow-width, @arrow-distance, @bg){
    display: block;
    visibility: visible;
    font-size: @font-size-base;
    line-height: @line-height-base;
    position: absolute;
    z-index: @zindex-tooltip;

    &[data-popper-placement^="top"] {
        padding: @arrow-width 0 @arrow-distance 0;
    }
    &[data-popper-placement^="right"] {
        padding: 0 @arrow-width 0 @arrow-distance;
    }
    &[data-popper-placement^="bottom"] {
        padding: @arrow-distance 0 @arrow-width 0;
    }
    &[data-popper-placement^="left"] {
        padding: 0 @arrow-distance 0 @arrow-width;
    }

    &[data-popper-placement^="top"] .@{arrow} {
        bottom: @arrow-distance - @arrow-width;
        border-width: @arrow-width @arrow-width 0;
        border-top-color: @bg;
    }
    &[data-popper-placement="top"] .@{arrow} {
        left: 50%;
        margin-left: -@arrow-width;
    }
    &[data-popper-placement="top-start"] .@{arrow} {
        left: 16px;
    }
    &[data-popper-placement="top-end"] .@{arrow} {
        right: 16px;
    }

    &[data-popper-placement^="right"] .@{arrow} {
        left: @arrow-distance - @arrow-width;
        border-width: @arrow-width @arrow-width @arrow-width 0;
        border-right-color: @bg;
    }
    &[data-popper-placement="right"] .@{arrow} {
        top: 50%;
        margin-top: -@arrow-width;
    }
    &[data-popper-placement="right-start"] .@{arrow} {
        top: 8px;
    }
    &[data-popper-placement="right-end"] .@{arrow} {
        bottom: 8px;
    }

    &[data-popper-placement^="left"] .@{arrow} {
        right: @arrow-distance - @arrow-width;
        border-width: @arrow-width 0 @arrow-width @arrow-width;
        border-left-color: @bg;
    }
    &[data-popper-placement="left"] .@{arrow} {
        top: 50%;
        margin-top: -@arrow-width;
    }
    &[data-popper-placement="left-start"] .@{arrow} {
        top: 8px;
    }
    &[data-popper-placement="left-end"] .@{arrow} {
        bottom: 8px;
    }

    &[data-popper-placement^="bottom"] .@{arrow} {
        top: @arrow-distance - @arrow-width;
        border-width: 0 @arrow-width @arrow-width;
        border-bottom-color: @bg;
    }
    &[data-popper-placement="bottom"] .@{arrow} {
        left: 50%;
        margin-left: -@arrow-width;
    }
    &[data-popper-placement="bottom-start"] .@{arrow} {
        left: 16px;
    }
    &[data-popper-placement="bottom-end"] .@{arrow} {
        right: 16px;
    }
}
